# Project-SmartFarm

./: README.md  테스트용 텍스트.txt
.git - 복사본/: ORIG_HEAD  packed-refs
.git - 복사본/objects/pack/: pack-83fc98e023e4181eef8c1809796726f09ba1d5f0.idx  pack-83fc98e023e4181eef8c1809796726f09ba1d5f0.pack  pack-83fc98e023e4181eef8c1809796726f09ba1d5f0.rev
.git - 복사본/refs/heads/: leekminxxbranch  main  yongseok2312branch
.git - 복사본/refs/remotes/origin/: MsgIsJmtbranch  RiverGangbranch  arduino  jaerin  y7pWuXAqbranch
SFARM/: App.xaml  LoginPage.xaml  LoginPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SFARM.csproj
SFARM - 복사본/: MainWindow.xaml.cs  SFARM.csproj
SFARM - 복사본/Helpers/: Common.cs
SFARM - 복사본/Views/: MyInfoControl.xaml
SFARM-진행중/Login/: LoginPage.xaml.cs
SFARM/Helpers/: Common.cs  UserPlantList.cs
SFARM/Login/: LoginPage.xaml
SFARM/SFARM/: MainWindow.xaml
SFARM/Styles/: ButtonStyles.xaml  UIColor.xaml  WigetsStyles.xaml
SFARM/Views/: HomeControl.xaml  MyInfoControl.xaml  MyPlantsControl.xaml  PanelControl.xaml  PanelLiveInfo.xaml  PanelPicture.xaml  PanelPicture.xaml.cs
SFARM1/SFARM/: SFARM.csproj
SFARM1/SFARM/Styles/: WigetsStyles.xaml
SFARM1/SFARM/Views/: MyInfoControl.xaml  PanelControl.xaml  PanelControl.xaml.cs  PanelLiveInfo.xaml
SFARM_login/: App.xaml.cs  BluetoothMananger.cs  LoginPage.xaml  LoginPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SFARM.csproj
SFARM_login/Helpers/: InfoPlant.cs  SattingPlant.cs  UserInfo.cs  UserPlantList.cs
SFARM_login/SFARM/Styles/: WigetsStyles.xaml
SFARM_login/Styles/: ButtonStyles.xaml  WigetsStyles.xaml
SFARM_login/Views/: HomeControl.xaml.cs  MyInfoControl.xaml  MyInfoControl.xaml.cs  MyPlantsControl.xaml  MyPlantsControl.xaml.cs  PanelControl.xaml  PanelControl.xaml.cs  PanelLiveChart.xaml  PanelLiveChart.xaml.cs  PanelLiveInfo.xaml  PanelLiveInfo.xaml.cs  PanelPicture.xaml  PanelPicture.xaml.cs
SFARM_login합치기  - 복사본/: LoginPage.xaml.cs
SFARM_login합치기  - 복사본/Custom/: Toggle.cs
SFARM_login합치기  - 복사본/SFARM/Views/: MyPlantsControl.xaml
SFARM_login합치기  - 복사본/Views/: PanelLiveChart.xaml  PanelLiveChart.xaml.cs  PanelLiveInfo.xaml.cs  PanelPicture.xaml
SFARM_login１/: App.xaml  LoginPage.xaml  MainWindow.xaml  MainWindow.xaml.cs
SFARM_login１/SFARM/Views/: MyInfoControl.xaml  MyPlantsControl.xaml.cs
SFARM_login１/Themes/: Generic.xaml
SFARM_login１/Views/: MyInfoControl.xaml  PanelLiveChart.xaml  PanelLiveChart.xaml.cs
SFARMㄹㅇ최종/Views/: MyPlantsControl.xaml.cs  PanelControl.xaml  PanelControl.xaml.cs  PanelLiveInfo.xaml  PanelLiveInfo.xaml.cs
SFARM최종2/Views/: PanelControl.xaml  PanelControl.xaml.cs
SFARM최종3/: App.xaml.cs  MainWindow.xaml  SFARM.csproj
SFARM최종3/Views/: PanelControl.xaml  PanelControl.xaml.cs
SFARM최종4/: BluetoothMananger.cs
SFARM최종4/Views/: MyPlantsControl.xaml  PanelControl.xaml  PanelControl.xaml.cs
SmartFarmLogin/: AddPlant.xaml  AddPlant.xaml.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SignUp.xaml  SignUp.xaml.cs  SmartFarmLogin.csproj  SmartFarmLogin.sln
SmartFarmLogin/Styles/: UIColor.xaml
TogglesClass/: Toggle.cs  TogglesClass.csproj  TogglesClass.sln
TogglesClass/Themes/: Generic.xaml
WPF_Chart/: WPF_Chart.sln
WPF_Chart/WPF_Chart/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF_Chart.csproj  app.config  packages.config
WPF_Chart/WPF_Chart/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
camera_wpf/camera_wpf/: MainWindow.xaml  MainWindow.xaml.cs
sfarm_arduino_last/: sfarm_arduino_last.ino
sketch_jul4c/: secrets.h  sketch_jul4c.ino
smartfarm2/: s2323martfarm2.ino
smartfarm_bluetooth/: s2323martfarm2.ino
smartfarm_bluetooth.v1/s2323martfarm2/: s2323martfarm2.ino
smartfarm_bluetooth.v2/s2323martfarm2/: s2323martfarm2.ino
smartfarm_bluetooth.v3/s2323martfarm2/: s2323martfarm2.ino
smartfarm_bluetooth.v4/s2323martfarm2/: s2323martfarm2.ino
smartfarm_bluetooth.v5/s2323martfarm2/: s2323martfarm2.ino
smartfarm_bluetooth.팬첨가/s2323martfarm2/: s2323martfarm2.ino
