C:\Sources\Project-SmartParm\SFARM\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs
FC:\Sources\Project-SmartParm\SFARM\App.xaml;;
FC:\Sources\Project-SmartParm\SFARM\MainWindow.xaml;;
FC:\Sources\Project-SmartParm\SFARM\Themes\Generic.xaml;;
FC:\Sources\Project-SmartParm\SFARM\Views\HomeControl.xaml;;
FC:\Sources\Project-SmartParm\SFARM\Views\MyInfoControl.xaml;;
FC:\Sources\Project-SmartParm\SFARM\Views\MyPlantsControl.xaml;;
FC:\Sources\Project-SmartParm\SFARM\Views\PanelControl.xaml;;
FC:\Sources\Project-SmartParm\SFARM\Views\PanelLiveInfo.xaml;;
FC:\Sources\Project-SmartParm\SFARM\Views\PanelPicture.xaml;;

