
FC:\Sources\Project-SmartParm\SFARM_login１\App.xaml;;
FC:\Sources\Project-SmartParm\SFARM_login１\LoginPage.xaml;;
FC:\Sources\Project-SmartParm\SFARM_login１\MainWindow.xaml;;
FC:\Sources\Project-SmartParm\SFARM_login１\Themes\Generic.xaml;;
FC:\Sources\Project-SmartParm\SFARM_login１\Views\HomeControl.xaml;;
FC:\Sources\Project-SmartParm\SFARM_login１\Views\MyInfoControl.xaml;;
FC:\Sources\Project-SmartParm\SFARM_login１\Views\MyPlantsControl.xaml;;
FC:\Sources\Project-SmartParm\SFARM_login１\Views\PanelControl.xaml;;
FC:\Sources\Project-SmartParm\SFARM_login１\Views\PanelLiveChart.xaml;;
FC:\Sources\Project-SmartParm\SFARM_login１\Views\PanelLiveInfo.xaml;;
FC:\Sources\Project-SmartParm\SFARM_login１\Views\PanelPicture.xaml;;

