
FC:\Sources\Project-SmartParm\SFARM최종4\App.xaml;;
FC:\Sources\Project-SmartParm\SFARM최종4\MainWindow.xaml;;
FC:\Sources\Project-SmartParm\SFARM최종4\Views\HomeControl.xaml;;
FC:\Sources\Project-SmartParm\SFARM최종4\Views\MyInfoControl.xaml;;
FC:\Sources\Project-SmartParm\SFARM최종4\Views\MyPlantsControl.xaml;;
FC:\Sources\Project-SmartParm\SFARM최종4\Views\PanelControl.xaml;;
FC:\Sources\Project-SmartParm\SFARM최종4\Views\PanelLiveInfo.xaml;;
FC:\Sources\Project-SmartParm\SFARM최종4\Views\PanelPicture.xaml;;

