<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FontAwesome.Sharp" Version="6.3.0" />
    <PackageReference Include="Syncfusion.Licensing" Version="26.1.41" />
    <PackageReference Include="Syncfusion.SfTextInputLayout.WPF" Version="26.1.41" />
    <PackageReference Include="Syncfusion.Shared.WPF" Version="26.1.41" />
    <PackageReference Include="Syncfusion.Tools.WPF" Version="26.1.41" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Styles\" />
  </ItemGroup>

</Project>
