
FC:\Sources\Project-SmartParm\SFARMㄹㅇ최종\App.xaml;;
FC:\Sources\Project-SmartParm\SFARMㄹㅇ최종\MainWindow.xaml;;
FC:\Sources\Project-SmartParm\SFARMㄹㅇ최종\Views\HomeControl.xaml;;
FC:\Sources\Project-SmartParm\SFARMㄹㅇ최종\Views\MyInfoControl.xaml;;
FC:\Sources\Project-SmartParm\SFARMㄹㅇ최종\Views\MyPlantsControl.xaml;;
FC:\Sources\Project-SmartParm\SFARMㄹㅇ최종\Views\PanelControl.xaml;;
FC:\Sources\Project-SmartParm\SFARMㄹㅇ최종\Views\PanelLiveInfo.xaml;;
FC:\Sources\Project-SmartParm\SFARMㄹㅇ최종\Views\PanelPicture.xaml;;

