
FC:\Users\young\OneDrive\바탕 화면\Project-SmartParm\SFARM1\SFARM\App.xaml;;
FC:\Users\young\OneDrive\바탕 화면\Project-SmartParm\SFARM1\SFARM\MainWindow.xaml;;
FC:\Users\young\OneDrive\바탕 화면\Project-SmartParm\SFARM1\SFARM\Views\HomeControl.xaml;;
FC:\Users\young\OneDrive\바탕 화면\Project-SmartParm\SFARM1\SFARM\Views\MyInfoControl.xaml;;
FC:\Users\young\OneDrive\바탕 화면\Project-SmartParm\SFARM1\SFARM\Views\MyPlantsControl.xaml;;
FC:\Users\young\OneDrive\바탕 화면\Project-SmartParm\SFARM1\SFARM\Views\PanelControl.xaml;;
FC:\Users\young\OneDrive\바탕 화면\Project-SmartParm\SFARM1\SFARM\Views\PanelLiveInfo.xaml;;
FC:\Users\young\OneDrive\바탕 화면\Project-SmartParm\SFARM1\SFARM\Views\PanelPicture.xaml;;

