
FC:\Sources\Project-SmartParm\SFARM_login\App.xaml;;
FC:\Sources\Project-SmartParm\SFARM_login\LoginPage.xaml;;
FC:\Sources\Project-SmartParm\SFARM_login\MainWindow.xaml;;
FC:\Sources\Project-SmartParm\SFARM_login\Themes\Generic.xaml;;
FC:\Sources\Project-SmartParm\SFARM_login\Views\HomeControl.xaml;;
FC:\Sources\Project-SmartParm\SFARM_login\Views\MyInfoControl.xaml;;
FC:\Sources\Project-SmartParm\SFARM_login\Views\MyPlantsControl.xaml;;
FC:\Sources\Project-SmartParm\SFARM_login\Views\PanelControl.xaml;;
FC:\Sources\Project-SmartParm\SFARM_login\Views\PanelLiveChart.xaml;;
FC:\Sources\Project-SmartParm\SFARM_login\Views\PanelLiveInfo.xaml;;
FC:\Sources\Project-SmartParm\SFARM_login\Views\PanelPicture.xaml;;

