
FC:\Users\user\Desktop\SFARM\App.xaml;;
FC:\Users\user\Desktop\SFARM\LoginPage.xaml;;
FC:\Users\user\Desktop\SFARM\MainWindow.xaml;;
FC:\Users\user\Desktop\SFARM\Themes\Generic.xaml;;
FC:\Users\user\Desktop\SFARM\Views\HomeControl.xaml;;
FC:\Users\user\Desktop\SFARM\Views\MyInfoControl.xaml;;
FC:\Users\user\Desktop\SFARM\Views\MyPlantsControl.xaml;;
FC:\Users\user\Desktop\SFARM\Views\PanelControl.xaml;;
FC:\Users\user\Desktop\SFARM\Views\PanelLiveInfo.xaml;;
FC:\Users\user\Desktop\SFARM\Views\PanelPicture.xaml;;

