
FC:\Sources\Project-SmartParm\SFARM\SFARM\App.xaml;;
FC:\Sources\Project-SmartParm\SFARM\SFARM\MainWindow.xaml;;
FC:\Sources\Project-SmartParm\SFARM\SFARM\Views\HomeControl.xaml;;
FC:\Sources\Project-SmartParm\SFARM\SFARM\Views\MyInfoControl.xaml;;
FC:\Sources\Project-SmartParm\SFARM\SFARM\Views\MyPlantsControl.xaml;;
FC:\Sources\Project-SmartParm\SFARM\SFARM\Views\PanelControl.xaml;;
FC:\Sources\Project-SmartParm\SFARM\SFARM\Views\PanelLiveInfo.xaml;;
FC:\Sources\Project-SmartParm\SFARM\SFARM\Views\PanelPicture.xaml;;

